body{
    background-color: black;
}
.container{
    display: grid;
    grid-template-rows: 50px repeat(5, minmax(100px, 140px));
    grid-template-columns: 300px repeat(4, minmax(100px, 1fr));
    
    
}
.sidebar{
    grid-area: 1/1/-1/2;
    background-color: rgb(2, 2, 34);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(5, 50px) 2fr 1fr;
}
.header{
    grid-area: 1/2/2/-1;
    background-color: rgb(0, 0, 0);
}
.main{
    grid-area: 2/2/-1/-1;
    background-color: black;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    row-gap: 10px;
    
}
img{
    height: 80px;
    margin-right: 20px;
}
.logoheading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
    font-size: 30px;
    font-family: monospace;
}
.logoheading > p{
    margin-left: 20px;
}
.sb-child{
    color: white;
}
.opts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: monospace;
    transition: 0.3s ease;
}
.opts:hover{
    text-decoration: underline;
    transition: 0.3s ease;
}
.notif{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.notif-box{
    
    height: 250px;
    width: 250px;
    background-color: rgb(35, 41, 43);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease;
    h4{
        display: inline-block;
        text-align: center;
        font-family: monospace;
        font-size: 15px;
    }
    .ntf-msgs{
        font-family: monospace;
        
    }

}
.notif-box:hover{
        height: 250px;
    width: 250px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease;
    h4{
        display: inline-block;
        text-align: center;
        font-family: monospace;
        font-size: 15px;
    }
    .ntf-msgs{
        font-family: monospace;
        
    }
}
.userbox{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    font-size: 20px;
    font-family: monospace;
}
.userbox > *{
    margin: 10px;
}
.userimg{
    border-radius: 20px;
    height: 60px;
}
.header{
    /* border: 1px solid white; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.hcontainer{
    height: 35px;
    width: 95%;
   background-color: rgb(35, 41, 43);
   border-radius: 40px;
   display: grid;
   grid-template-rows: 1fr;
   grid-template-columns: 1fr 3fr repeat(5, 1fr);
   color: white;
   font-family: monospace;
}
.hchild{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
#searcharea{
    width: 100%;
    border-radius: 20px;
    height: 60%;
}
#dropdown{
        height: 30px;
    }
#nightmode{
    height: 35px;
    margin-left: 40px;
}
.posts{
    grid-area: 1/1/-1/4;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.earth{
    grid-area: 1/4/3/-1;
    background-image: url("javier-miranda-Jn2EaLLYZfY-unsplash.jpg");
    background-position: center;
    background-position-y: -30px;
    background-size: cover;
    border-radius: 30px;
}
.third{
    grid-area: 3/4/-1/-1;
    
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.postbox{
    height: 98%;
    width: 95%;
    background-color: rgb(0, 0, 0);
    border-radius: 30px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
.boxes{
    height: 100%;
    width: 50%;
    background-color: rgb(35, 41, 43);
    border-radius: 20px;
    
}
.box1{
    margin-right: 5px;
    
}
.box2{
    margin-left: 5px;
    margin-right: 5px;
}
.userpost{
    height: 500px;
    width: 90%;
    min-height: 500px;
    min-width: 90%;
    background-color: rgb(35, 41, 43);
    border-radius: 30px;
    margin: 10px 0 10px 0;
}
.content{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
.top{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}
.top > img{
    margin-left: 20px;
   margin-top: 10px;
    height: 60px;
    border-radius: 30px;
}
.top > p{
 color: white;
 font-family: monospace;
 font-size: 20px;
}
.content > img{
    height: 390px;
    border-radius: 20px;
    margin-left: 20px;
}
.caption{
    width: 100%;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0 10px 100px;
    font-size: 20px;
    color: white;   
}
